<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HashedPassword" ColumnName="HashedPassword" />
          <ScalarProperty Name="IDRank" ColumnName="IDRank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QA">
      <EntityTypeMapping TypeName="Model.QA">
        <MappingFragment StoreEntitySet="QA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rank">
      <EntityTypeMapping TypeName="Model.Rank">
        <MappingFragment StoreEntitySet="Rank">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>