<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HashedPassword" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IDRank" Type="Int32" />
    <NavigationProperty Name="Rank" Relationship="Self.FK__Account__IDRank__3A81B327" FromRole="Account" ToRole="Rank" />
    <NavigationProperty Name="QA" Relationship="Self.FK__QA__AuthorID__3E52440B" FromRole="Account" ToRole="QA" />
  </EntityType>
  <EntityType Name="QA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="AuthorID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__QA__AuthorID__3E52440B" FromRole="QA" ToRole="Account" />
  </EntityType>
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RankName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Account__IDRank__3A81B327" FromRole="Rank" ToRole="Account" />
  </EntityType>
  <Association Name="FK__Account__IDRank__3A81B327">
    <End Role="Rank" Type="Self.Rank" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rank">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IDRank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QA__AuthorID__3E52440B">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="QA" Type="Self.QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="QA" EntityType="Self.QA" />
    <EntitySet Name="Rank" EntityType="Self.Rank" />
    <AssociationSet Name="FK__Account__IDRank__3A81B327" Association="Self.FK__Account__IDRank__3A81B327">
      <End Role="Rank" EntitySet="Rank" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__QA__AuthorID__3E52440B" Association="Self.FK__QA__AuthorID__3E52440B">
      <End Role="Account" EntitySet="Account" />
      <End Role="QA" EntitySet="QA" />
    </AssociationSet>
  </EntityContainer>
</Schema>